@import "variables.css";
@import "fnsfonts.css";

.athlete {
    padding: 64px 42px 64px 66px;

    &_content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &_heading {
        border: 5px solid rgba(255, 255, 255, 1);
        border-bottom: 0;
        width: 242px;
        margin-left: 10px;
    }

    &_head {
        margin: 50px 0px 10px 10px;
        opacity: 1;
        color: rgba(255, 255, 255, 1);
        font-family: "BebasKai";
        font-size: 50px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        text-transform: uppercase;

    }

    &_head_services {
        background-color: black;
        margin: 2px;
        display: block;
        opacity: 1;
        height: 74px;
        color: rgba(252, 201, 33, 1);
        font-family: "BebasKai";
        font-size: 90px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        line-height: 74px;
    }

    .athletes_video {
        height: 404px;
        width: 224px;
        border: 5px solid rgba(255, 255, 255, 1);
        padding: 10px;
        border-top: 0;
        margin-left: 10px;
    }

    &_container {
        display: flex;
        flex-direction: column;
        padding-left: 68px;

    }

    &_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 5px 5px;
    }

    &_grid-item1 {
        margin-top: 85px;
        grid-column: 1/2;
        grid-row: 1/2;

        & img {
            height: 131px;
            width: 197px;
            float: right;
        }
    }

    &_grid-item2 {
        grid-column: 2/3;
        grid-row: 1/2;

        & img {
            height: 216px;
            width: 218px;
        }
    }

    &_grid-item3 {
        grid-column: 3/4;
        grid-row: 1/2;

        & img {
            height: 185px;
            width: 157px;
            margin-top: 30px;
        }
    }

    &_grid-item4 {
        grid-column: 1/3;
        grid-row: 2/4;

        & img {
            margin-left: 65px;
            height: 300px;
            width: 261px;
        }
    }


    &_grid-item5 {
        grid-column: 2/4;
        grid-row: 2/4;

        & img {
            margin-left: 130px;
            height: 177px;
            width: 252px;
        }
    }

    &_grid-item6 {
        grid-column: 2/4;
        grid-row: 3/3;

        & img {
            margin-left: 130px;
            height: 120px;
            width: 125px;
        }
    }

    &_grid-item7 {
        grid-column: 3/4;
        grid-row: 3/3;

        & img {
            float: right;
            height: 120px;
            width: 121px;
        }
    }

    &_footer {
        padding-left: 60px;
        padding-top: 10px;

        & p {
            color: rgba(255, 255, 255, 1);
            font-family: "Outfit-Regular";
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -0px;
            text-align: left;
            line-height: 28px;
            padding-bottom: 15px;
        }

        .button {
            background-color: #B31313;
            text-decoration: none;
            border: solid 1px #B31313;
            padding: 8px 12px;
            color: rgba(255, 255, 255, 1);
            font-family: "Outfit-Regular";
            font-size: 14px;
        }
    }
}